apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: devops-back
#  namespace: postgres
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:15
  storage:
    size: 200Mi
  bootstrap:
    initdb:
      database: appdb
      owner: appuser
      secret:
        name: devops-back
